# companyJ2eeApp

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
database/: Dockerfile  init.sql  run.sh
src/main/java/com/aleksei/companyj2eeapp/beans/: AddressBeans.java  BranchBeans.java  CompanyBeans.java
src/main/java/com/aleksei/companyj2eeapp/entities/: Address.java  Branch.java  Company.java  LegalForm.java
src/main/java/com/aleksei/companyj2eeapp/viewmodel/: AddressViewModel.java  BranchViewModel.java  CompaniesViewModel.java
src/main/java/com/aleksei/companyj2eeapp/vm/: AddressViewModel.java  BranchViewModel.java  CompaniesViewModel.java
src/main/java/com/aleksei/companyj2eeapp/zk/: AddressForm.zul  BranchForm.zul  CompanyForm.zul
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml  zk.xml
src/main/webapp/view/: AddressForm.zul  BranchForm.zul  CompanyForm.zul
src/main/webapp/web/WEB-INF/: persistence.xml  web.xml
src/main/webapp/web/zk/: CompanyForm.zul
wildfly/: Dockerfile  add-user.sh
