<zk>
    <window viewModel="@id('vm') @init('com.aleksei.companyj2eeapp.viewmodel.BranchViewModel">
        <textbox value="@bind(vm.branchName)" />
        <combobox model="@load(vm.addressList)" selectedItem="@bind(vm.selectedAddress)" />
        <button label="Save" onClick="@command('saveBranch')" />
        <button label="Edit" onClick="@command('editBranches')"/>
        <button label="Delete" onClick="@command('deleteBranches')"/>
    </window>
</zk>